/******************************************************************************
     ============ C13 ===================
    Вычислить cos
    Составить функцию, которая вычисляет синус как сумму ряда (с точностью 0.001)<br/>
cos(x) = 1 - x<sup>2</sup>/2! + x<sup>4</sup>/4! - x<sup>6</sup>/6! + ... (<i>x в радианах</i>)<br/>
<b>float cosinus(float x)</b><br/>

      Формат ввода: 
    Целое число от 0 до 90
      Формат вывода: 
    Вещественное число в формате "%.3f"

      Пример 1: 
      На входе: 
      60
      Результат: 
      0.500
*******************************************************************************/
#include <stdio.h>
#include <math.h> // Отсюда беру константу M_PI.

int fact (int in) // Функция факториала, украденая из другой решенной задачи.
{
    int i;
    int fac = 1; //значение факториала.
    for (i = 1; i < in; i++)
    {
        fac = fac * (i+1); // (a+1), добавляю еденицу.
    }
    return fac;
}
float f(int in)
{
    float rad; //Значения угла в радианах.
    float cos; //Значение синуса угла (ответ).
    int i; // Переменная, определяющая следующее число в формуле.
    int j = 1; // Переменная, определяющая знак (+ или -).
    int n; // Количество слагаемых ряда Тейлора.
    n = 7; 
    rad = in * M_PI / 180; // Перевод в радианы.
    //printf("В радианах: %.3f. \n", rad); 
    j = 1;
    for (i = 2; i < n+2; i = i + 2) // Двойными шагами (см ниже). 
    {
        cos = cos + j * (powf (rad, i)/fact (i));   // cos(x) = 1 - x^2/2! + ... <=> sin = j * x^i/i! + (-1) * j * x^(i+2)/(i+2)! + ... 
        j = -1 * j; //смена знака следующего слагаемого.
    }
    //printf("Синус: %.3f. \n", sin); 
    return cos;
}
int main()
{
    int in;
    float out;
    printf("Введите целое число\n");
    scanf("%d", &in);
    if (in <= 90 && in >= 0) 
    {
        out = f(in);
        printf("Cos %d = %.3f.\n", in, out);
    }
    else
    {
        printf("Некорректное значение.\n");
    }
    return 0;
}
