/******************************************************************************
 ============ G12 ===================
    Разобрать на слова
    В файле input.txt дано предложение требуется разобрать его на отдельные слова. Напечатать каждое слово на отдельной строке в файл output.txt.

      Формат ввода: 
    Одна строка из английских букв и пробелов не более 1000 символов.

      Формат вывода: 
    Каждое слово на отдельной строке

      Пример 1: 

      На входе: 
      Mama mila ramu

      Результат: 
      Mama
      mila
      ramu

*******************************************************************************/
#include <stdio.h>
#include <string.h> // библиотека для работы со строками.
int COLSIM = 1001; // Максимальная длинна строки по условию задания.
int len; // Фактическая длинна строки.  

int ReadFile(char *strIn) // Функция чтения строки из файла input.txt, Возвращает фактическое количество символов в строке.
{
    FILE *Fi; 

    Fi = fopen("input.txt", "r"); 
    fgets(strIn, COLSIM, Fi); 
    fclose (Fi); 
    
    len = strlen (strIn); 
    return len; 
}

int main()
{
   
    FILE *Fo; // Файл вывода.
    char strIn[COLSIM]; 
    int IndSpace = 0; // "Индикатор" одинарного пробела. 
   
    int Count;
    
    ReadFile(strIn); //Чтение входного файла.

    // запись выходного файла.
    // А можно в три строки через функцию strtok.
    
    Fo = fopen("output.txt","w"); // открытие файла output.txt на запись
    for (Count = 0; Count < len; Count++) // Сканирование строки.
    {
        if (strIn[Count] != ' ') //Уcловие деление строки на подстроки по символу пробела.
        {
            fputc (strIn[Count], Fo); //Вывод символов по индексу.   
            IndSpace = 0; // С началом следующего "слова" счетчик пробела обнуляется.
        }
        else if ((strIn[Count] == ' ') && (IndSpace == 0))
        {
            fprintf(Fo, "\n");  // Перенос на следующую строку, если обнаружен пробел.
            IndSpace = 1; 
        }
    }
    fclose (Fo);
    return 0;
}