/******************************************************************************
    ============ C11 ===================
    НОД
    Составить функцию, которая определяет наибольший общий делитель двух натуральных и привести пример ее использования.
<br/>
<b>int nod(int a, int b)</b>

      Формат ввода: 
    Два целых положительных числа
      Формат вывода: 
    Одно целое число - наибольший общий делитель.

      Пример 1: 
      На входе: 
      14 21
      Результат: 
      7
*******************************************************************************/
#include <stdio.h>

int NOD(int N1, int N2) 
// алгоритм Евклида
// N1, N2 > 0; НОД (N1, N2) = НОД (N1 % N2, N2); НОД (N1, N2) ≤ НОД (N1 — N2, N2); НОД (N1, N2) ≥ НОД (N1 — N2, N2).
// Отнимаю от большего меньшее, пока числа не станут равны.

{
    int N3; //Буфер;
    int div; //Сам делитель;
    if (N1 == N2)
    {
        return N1; //Если числа равны, НОД = само число.
    }
    N3 = N1 - N2;
    if (N3 < 0)
    {
        N3 = - N3; // Меняю знак;
        div = NOD (N1, N3); //Вместо громоздких циклов с условиями. Рекурсия.
    }
    else 
    {
        div = NOD (N2, N3);
    }
    return div;
}

int main()
{
    int N1, N2;
    int out;
    //printf("Введите целые положительные числа\n");
    scanf("%d %d", &N1, &N2);
    out = NOD (N1, N2);
    //printf("НОД чисел %d и %d = %d.\n", N1, N2, out);
    printf("%d", out);
    return 0;
}


