/******************************************************************************
    ============ C16 ===================
    Проверка на простоту
    Составить функцию логическую функцию, которая определяет, верно ли, что   число простое. Используя функцию решить задачу.<br/>
<b>int is_prime(int n)</b>

      Формат ввода: 
    Одно целое не отрицательное число.
      Формат вывода: 
    YES или NO

      Пример 1: 
      На входе: 
      13
      Результат: 
      YES

      Пример 2: 
      На входе: 
      136
      Результат: 
      NO

*******************************************************************************/
#include <stdio.h>

//Определение простого числа: 1. Больше еденицы; 2. Делится на еденицу; 3. Делится на само себя; 4. Не делится ни на какое другое число.
int f(int in)
{
    int i;
    if (in > 1)
    {
        for (i = 2; i < in; i++)
        {
            if (in % i == 0)
            {
                return 0; //Нашелся делитель помимо самого числа и еденицы => не является простым.
            }
        }
        return 1; //Число является простым.
    }
    else
    {
        return 0; //Число меньше еденицы => не является простым.
    }
}

int main()
{
    int in;
    printf("Введите целое число\n");
    scanf("%d", &in);
    if (f(in)==1) //Функция вернула значение, а его перевод в "YES" или "NO" в основной программе.
    {
        printf("YES\n");
    }
    else
    {
        printf("NO\n");
    }
    return 0;
}
