/******************************************************************************
    ============ C12 ===================
    Вычислить sin
    Составить функцию, которая вычисляет синус как сумму ряда (с точностью 0.001)<br/>
sin(x) = x - x<sup>3</sup>/3! + x<sup>5</sup>/5! - x<sup>7</sup>/7! + ...(<i>x в радианах</i>)<br/>
<b>float sinus(float x)</b>

      Формат ввода: 
    Одно число от 0 до 90
      Формат вывода: 
    Вещественное число в формате "%.3f"
    
      Пример 1: 
      На входе: 
      45
      Результат: 
      0.707
      Пример 2: 
      На входе: 
      30
      Результат: 
      0.500
      Пример 3: 
      На входе: 
      0
      Результат: 
      0.000
*******************************************************************************/
#include <stdio.h>
#include <math.h> // Отсюда беру константу M_PI.

int fact (int in) // Функция факториала, украденая из другой решенной задачи.
{
    int i;
    int fac = 1; //значение факториала.
    for (i = 1; i < in; i++)
    {
        fac = fac * (i+1); // (a+1), добавляю еденицу.
    }
    return fac;
}
float f(int in)
{
    float rad; //Значения угла в радианах.
    float sin; //Значение синуса угла (ответ).
    int i; // Переменная, определяющая следующее число в формуле.
    int j = 1; // Переменная, определяющая знак (+ или -).
    int n; // Количество слагаемых ряда Тейлора.
    n = 7; 
    rad = in * M_PI / 180; // Перевод в радианы.
    //printf("В радианах: %.3f. \n", rad); 
    j = 1;
    for (i = 1; i < n+1; i = i + 2) // Двойными шагами (см ниже). 
    {
        sin = sin + j * (powf (rad, i)/fact (i));   // sin(x) = x^1/1! - x^3/3! + ... <=> sin = j * x^i/i! + (-1) * j * x^(i+2)/(i+2)! + ... 
        j = -1 * j; //смена знака следующего слагаемого.
    }
    //printf("Синус: %.3f. \n", sin); 
    return sin;
}
int main()
{
    int in;
    float out;
    //printf("Введите целое число\n");
    scanf("%d", &in);
    if (in <= 90 && in >= 0) 
    {
        out = f(in);
        //printf("Sin %d = %.3f.\n", in, out);
        printf("%.3f", out);
    }
    else
    {
        //printf("Некорректное значение.\n");
    }
    return 0;
}


