/******************************************************************************
    ============ C5 ===================
    Сумма от 1 до N
    Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования.

      Формат ввода: 
    Одно целое положительное число  N
      Формат вывода: 
    Целое число - сумма чисел от 1 до N

      Пример 1: 
      На входе: 
      100
      Результат: 
      5050

    
*******************************************************************************/
#include <stdio.h>

int f(int in)
{
    int i;
    int sum = 0; //значение суммы.
    for (i = 0; i < in; i++)
    {
        sum = sum + (i+1); // (a+1), добавляю еденицу.
    }
    return sum;
}

int main()
{
    int in;
    int out;
    printf("Введите целое число.\n");
    scanf("%d", &in);
   
    out = f(in);
    printf("Сумма чисел от 1 до %d = %d.\n", in, out);
   
}
