/******************************************************************************
 ============ F16 ===================
    Клетки
    Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого (см. рисунок). 
    Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H, 
    а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.
    <br/><img src="/img/chess_board.jpg" width="256px"/>

      Формат ввода: 
    В единственной строке входного файла записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).
      Формат вывода: 
    В выходной файл нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.

      Пример 1:         1 2 3 4 5 6 7 8
      На входе:       8             W
      C3              7    
      Результат:      6   
      BLACK           5  
                      4   
      Пример 2:       3     B
      На входе:       2     
      G8              1 B
      Результат:        A B C D E F G H
      WHITE

      !Без файла - координаты вводить в консоль!
*******************************************************************************/
#include <stdio.h>

int main()
{
    int Desk[8][8]; // Массив доски. "0 = BLACK, 1 = WHITE"
    int i, j;
    char Gor; // введеная горизонталь доски, символ A-H.
    int Ver;   // введенная вертикаль доски, цифра 1-8.
    
    // Шахматное заполнение Desk, основанное на свойствах зависимости цвета клетки от четности-нечетности ее координт.
    // в зависимости от четности-нечетности i (вертикаль), первый символ j (горизонталь) менять "цвет". 
    // При следующей интерации по горизонтали (i, j + 1) условие равенства четности-нечетности i и j нарушится и следуюшая клетка в строке сменит "цвет". 
    // Далее в ходе цикла значение j увеличивается на 1 и условие четности-нечетности i, j вновь истинное. "цвет" клетки инвертируется.
    for (i = 0; i < 8; i++) 
    {
        for (j = 0; j < 8; j++)
        {
            if ((i % 2) == (j % 2)) //четность-нечетность проверяется наличием остатка при делении на 2.
            {
                Desk [i][j] = 1;
            }
            else 
            {
                Desk [i][j] = 0;
            }
        }
    }

    scanf ("%c%d", &Gor, &Ver);
    //ИСПРАВЛЕНИЕ №1: т.к ячейки массива, одержащие вертикаль в диапазоне 0-7, а диапазон ввода 1-8, уменьшаем введенное число ver на еденицу.  
    Ver --;
    char ArrChar [8] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'};  //Перевод символа в цифру с помощью индекса массива. 
    for (i = 0; i < 8; i++)
    {
        if (Gor == ArrChar[i]) // Поиск в массиве соответствия.
        {
            j = i;
            break; // Прерывание, если нашелся похожий символ.
        }
    }
    if (Desk[Ver][j] == 1)
    {
        printf ("BLACK");
    }
    else
    {
        printf ("WHITE");
    }
}

