/******************************************************************************
 ============ G11 ===================
    Заканчивается на a
    В файле input.txt дано предложение. Необходимо определить, сколько слов заканчиваются на букву 'а'. Ответ записать в файл output.txt.

      Формат ввода: 
    Строка из английских букв и пробелов не более 1000 символов.

      Формат вывода: 
    Одно целое число

      Пример 1: 

      На входе: 
      Mama mila ramu

      Результат: 
      2
*******************************************************************************/
#include <stdio.h>
#include <string.h> // библиотека для работы со строками.
int COLSIM = 1001; // Максимальная длинна строки по условию задания.
int len; // Фактическая длинна строки.  

int ReadFile(char *strIn) // Функция чтения строки из файла input.txt, Возвращает фактическое количество символов в строке.
{
    FILE *Fi; 

    Fi = fopen("input.txt", "r"); 
    fgets(strIn, COLSIM, Fi); 
    fclose (Fi); 
    
    len = strlen (strIn); 
    return len; 
}

int main()
{
    FILE *Fo; // Файл вывода.
    char strIn[COLSIM]; 
    int KolEnd_a = 0; // количество слов, заканчивающихся на 'a'.
    
    int Count;
    
    ReadFile(strIn); //Чтение входного файла.
    
    for (Count = 0; Count < len; Count++) // Сканирование строки.
    {
        if (strIn[Count] == ' ') //Уcловие деление строки cлова по символу пробела.
        {
            if (strIn[Count - 1] == 'a') //Проверка символа перед пробелом.
            {
                KolEnd_a ++;    
            }
        }
    }
    
    // запись выходного файла.
    Fo = fopen("output.txt","w"); // открытие файла output.txt на запись
    fprintf (Fo, "%d", KolEnd_a);
    fclose (Fo);
    return 0;
}