/******************************************************************************
  ============ G1 ===================
    Три раза
    В файле input.txt дана строка. Вывести ее в файл output.txt три раза через запятую и показать количество символов в ней.

      Формат ввода: 
    Строка из английских букв и пробелов. Не более 100 символов. В конце могут быть незначащие переносы строк.

      Формат вывода: 
    Исходная строка 3 раза подряд, через запятую пробел и количество символов в ней.

      Пример 1: 

      На входе: 
      aab

      Результат: 
      aab, aab, aab 3

*******************************************************************************/
#include <stdio.h>
#include <string.h> // библиотека для работы со строками.
int COLSIM = 101; // Максимальная длинна строки по условию задания.

int main()
{
    FILE *Fi; // Файл ввода.
    FILE *Fo; // Файл вывода.
    char str[COLSIM]; // Длинна строки по условию 100 символов.
    
    int sum = 0; // количество символов в строке.
    int n;
    
    Fi = fopen("input.txt","r"); // открытие файла in.txt на запись
    fgets(str, COLSIM, Fi); 
    fclose (Fi); // Закрываю файл ввода, больше не нужен. 
    
    sum = strlen (str); // Функция из библиотеки, возвращает количество символов в строке. 
    
    Fo = fopen("output.txt","w"); // открытие файла in.txt на запись
    fprintf (Fo, "%s, %s, %s %d", str, str, str, sum);
    fclose (Fo);
    
}
