/******************************************************************************
 ============ F18 =================== 
    Массив максимумов
    Дана целочисленная квадратная матрица 10 х 10. реализовать алгоритм вычисления суммы максимальных элементов из каждой строки. 
    Напечатать значение этой суммы. Предполагается, что в каждой строке такой элемент единственный. Реализовать функцию поиска максимума в строке из 10 элементов

      Формат ввода: 
    10 строк состоящих из 10 целых чисел через пробел.
      Формат вывода: 
    Одно целое число

      Пример 1: 
    На входе: 
61 75 55 2 35 34 77 93 28 49
11 34 22 78 19 14 67 67 11 0
72 39 23 53 92 51 60 34 71 63
14 27 72 6 0 79 98 56 30 15
31 16 3 4 95 59 25 17 11 20
5 93 21 61 96 30 79 38 73 40
89 4 66 19 36 99 67 67 92 36
87 54 7 35 40 43 44 46 4 69
98 57 20 75 9 66 85 9 39 31
8 90 94 25 12 30 18 10 23 15
      Результат: 
      930
*******************************************************************************/
#include <stdio.h>

const int strok = 10, stolb = 10; // Глобальные константы, определяют размер матрицы (для наладки программы).

int MaxZ (int ArrIn[][stolb], int i) //i - порядковый номер строки.
{
    int MaxEl = 0; // максимальный элемент строки
    int j; // счетчик столбцов.
    for (j = 0; j < stolb; j++) // Поиск большего элемента.
    {
        if (ArrIn[i][j] > ArrIn[i][MaxEl]) 
        {
            MaxEl = j;
        }
    }
    //printf ("Макс. %d \n", ArrIn[i][MaxEl]);
    return  ArrIn[i][MaxEl];
}

int main()
{
    int ArrIn[strok][stolb]; // Матрица.
    int i, j; //Счетчики строк и столбцов.
    int Sum = 0; // Сумма элементов.
    //printf ("Ввод матрицы (скопируйте готовую).\n");
    for (i = 0; i < strok; i++) // Ввод матрицы (готовой).
    {
        for (j = 0; j < stolb; j++)
        {
            scanf ("%d", &ArrIn[i][j]);    
        }
    }

    for (i = 0; i < 10; i++) 
    {
        Sum = Sum + MaxZ(ArrIn, i);
    }
    //printf ("Сумма наибольших элементов строк равна %d.\n", Sum);
    printf ("%d", Sum);
}



