/******************************************************************************
   ============ F14 ===================
    Сумма в интервале
    Составить функцию которая возвращает сумму элементов в заданном отрезке [from, to] для массива.
Прототип функции <b>int sum_between_ab(int from, int to, int size, int a[]) </b>

      Формат ввода: 
    Функция принимает концы отрезка from и to, размер массива, массив целых чисел
      Формат вывода: 
    Функция возвращает сумму элементов в интервале [from, to]

      Пример 1: 
      На входе: 
      4 6 1 2 3 4 5 6 7 8 9 10
      Результат: 
      15

      Пример 2: 
      На входе: 
      6 4 1 2 3 4 5 6 7 8 9 10
      Результат: 
      15
*******************************************************************************/
//На основе задачи F13.
#include <stdio.h>
#include <malloc.h> // динамическое выделение памяти под массив.

int f(int SizeArr, int * arrIn, int From, int To) 
{
    int i; 
    int sum = 0;  // Сумма элементов массива, принадлежащих заданному интервалу.
    for (i = 0; i < SizeArr; i++) 
    {
        if ((arrIn[i] > From) && (arrIn[i] < To)) // Условие сравнения.
        {
            sum = sum + arrIn[i];
        }
    }
    return sum;
}

int main()
{
    int i;
    int Out;
    // Параметры.
    int SizeArr; // Число элементов массива.
    int From; // Начало отрезка.
    int To; // Конец отрезка.
    // Массивы.
    int * arrIn; //Ввод элементов.
    printf("Введите количество элементов массива.\n");
    scanf("%d", &SizeArr);
    arrIn = (int *)malloc(SizeArr * sizeof(int)); // Выделение памяти под массив.
    printf("Введите начало и конец интервала через пробел.\n");
    scanf("%d %d", &From, &To);
    printf("Введите %d целых натуральных числел через пробел.\n", SizeArr);
    for (i = 0; i < SizeArr; i++) //Заполнение входного массива. 
    {
        scanf("%d", &arrIn[i]);
    }
    Out = f(SizeArr, arrIn, From, To);
    printf ("В заданном массиве сумма элементов, принадлежащих интервалу %d до %d, равна %d.", From, To, Out);
    return 0;
}


