/******************************************************************************
    ============ C14 ===================
    Сумма цифр четна
    Составить функцию логическую функцию, которая определяет, верно ли, что  сумма его цифр – четное число. Используя эту функцию решить задачу.

      Формат ввода: 
    Одно целое не отрицательное число
      Формат вывода: 
    Ответ YES или NO
    
      Пример 1: 
      На входе: 
      136
      Результат: 
      YES
      
      Пример 2: 
      На входе: 
      245
      Результат: 
      NO
*******************************************************************************/
#include <stdio.h>

int chet(int in) 
{
    int sum = 0;
    while (in > 0) //Cумма цифр числа (с помощью деления и остатка от деления)
    {
        sum = sum + in % 10;
        in = in / 10;
    }
    
    // printf("Сумма цифр числа %d.\n", sum);
    
    if (sum % 2 == 0) // Четное - если остаток от деления на 2 равен нулю.
    {
        printf("YES\n");
        return 1;
    }
    else
    {
        printf("NO\n");
        return 0;
    }
}

int main()
{
    int in;
    //printf("Введите целое число\n");
    scanf("%d", &in);
    chet(in);
    return 0;
}

