/******************************************************************************
      ============ F12 ===================
      Поменять местами
    Составить функцию которая меняет в массиве минимальный и максимальный элемент местами.
Прототип функции <b>void change_max_min(int size, int a[])</b>

      Формат ввода: 
    Функция принимает на вход  размер массива и массив чисел типа int
      Формат вывода: 
    Функция не возвращает значения, измененный массив сохраняется на месте исходного.

      Пример 1: 
      На входе: 
      1 2 3 4 5 6 7 8 9 10
      Результат: 
      10 2 3 4 5 6 7 8 9 1
*******************************************************************************/
#include <stdio.h>
void f(int SizeArr, int * arrIn) 
{
    // Запоминаю индексы элементов массива.
    int IndMaxEl = 0; // Максимальное значение. 
    int IndMinEl = 0; // Минимальное значение.
    
    int i; 
    int tmp; 
    for (i = 0; i < SizeArr; i++) // Избегаю двух циклов, проверяя на каждой интерации сразу два условия.
    {
        if (arrIn[i] < arrIn[IndMinEl]) // Поиск "меньше меньшего".
        {
            IndMinEl = i;
        }
        else if (arrIn[i] > arrIn[IndMaxEl]) // Поиск "больше большего"
        {
            IndMaxEl = i;
        }
    }
    // Замена значений по их индексам.
    tmp = arrIn[IndMaxEl];
    arrIn[IndMaxEl] = arrIn[IndMinEl];
    arrIn[IndMinEl] = tmp;

}

int main()
{
    int i;
    // Параметры.
    int SizeArr = 10; // Число элементов массива (по папке автотест = 10)
    // Массивы.
    int arrIn[SizeArr];
    
    for (i = 0; i < SizeArr; i++) //Заполнение входного массива. 
    {
        scanf("%d", &arrIn[i]);
    }
    f(SizeArr, arrIn);
    for (i = 0; i < SizeArr; i++) // Вывод массива.
    {
        printf("%d ", arrIn[i]);    
    }
    return 0;
}




