/******************************************************************************
      ============ F12 ===================
      Поменять местами
    Составить функцию которая меняет в массиве минимальный и максимальный элемент местами.
Прототип функции <b>void change_max_min(int size, int a[])</b>

      Формат ввода: 
    Функция принимает на вход  размер массива и массив чисел типа int
      Формат вывода: 
    Функция не возвращает значения, измененный массив сохраняется на месте исходного.

      Пример 1: 
      На входе: 
      1 2 3 4 5 6 7 8 9 10
      Результат: 
      10 2 3 4 5 6 7 8 9 1
*******************************************************************************/
//Применялось: функции, указатели, динамическое выделение памяти.
#include <stdio.h>
#include <malloc.h> // динамическое выделение памяти под массив.
void f(int SizeArr, int * arrIn) 
{
    // Запоминаю индексы элементов массива.
    int IndMaxEl = 0; // Максимальное значение. 
    int IndMinEl = 0; // Минимальное значение.
    
    int i; 
    int tmp; 
    for (i = 0; i < SizeArr; i++) // Избегаю двух циклов, проверяя на каждой интерации сразу два условия.
    {
        if (arrIn[i] < arrIn[IndMinEl]) // Поиск "меньше меньшего".
        {
            IndMinEl = i;
        }
        else if (arrIn[i] > arrIn[IndMaxEl]) // Поиск "больше большего"
        {
            IndMaxEl = i;
        }
    }
    // Замена значений по их индексам.
    tmp = arrIn[IndMaxEl];
    arrIn[IndMaxEl] = arrIn[IndMinEl];
    arrIn[IndMinEl] = tmp;
    // Вывод массива.
    printf("Результат: \n");
    for (i = 0; i < SizeArr; i++) // Вывод массива.
    {
        printf("%d ", arrIn[i]);    
    }
}

int main()
{
    int i;
    // Параметры.
    int SizeArr; // Чмсло элементов массива.
    // Массивы.
    int * arrIn; //Ввод элементов.
    
    printf("Введите количество элементов массива.\n");
    scanf("%d", &SizeArr);
    
    arrIn = (int *)malloc(SizeArr * sizeof(int)); // Выделение памяти под массив.
   
    printf("Введите %d целых натуральных числел через пробел.\n", SizeArr);
    
    for (i = 0; i < SizeArr; i++) //Заполнение входного массива. 
    {
        scanf("%d", &arrIn[i]);
    }
    f(SizeArr, arrIn);
    return 0;
}

