/******************************************************************************
 ============ G13 ===================
    Изменить расширение
    В файле input.txt записан полный адрес файла (возможно, без расширения). Необходимо изменить его расширение на ".html" и записать результат в файл output.txt.

      Формат ввода: 
    Строка состоящая из символов: a-z, A-Z, 0-9, /
      Формат вывода: 
    Исходная строка с измененным расширением.

      Пример 1: 
      На входе: 
      /DOC.TXT/qqq
      Результат: 
      /DOC.TXT/qqq.html

      Пример 2: 
      На входе: 
      /DOC.TXT/qqq.com
      Результат: 
      /DOC.TXT/qqq.html
*******************************************************************************/
#include <stdio.h>
#include <string.h> // библиотека для работы со строками.

/* 
Алгоритм решения:
1. Имя файла находится по последнему слэшу ( '/' ). 
2. Первое сканирование введенной строки - определение  адреса последнего слэша.
3. При втором сканировании с адреса последнего слэша ищется либо точка ( '.' ), либо конец слова ("возможно, без расширения").
4. Затем замена либо добавление .txt
5. Повторяющиеся сканирования можно сделать функцией и передавать в нее параметры для поиска, но строчек кода будет в разы больше, а программа - сложнее.
*/

int COLSIM = 101; // Максимальная длинна входной строки по условию.
int len; // Фактическая длинна строки.  

int ReadFile(char *strIn) // Функция чтения строки из файла input.txt, Возвращает фактическое количество символов в строке.
{
    FILE *Fi; 

    Fi = fopen("input.txt", "r"); 
    fgets(strIn, COLSIM, Fi); 
    fclose (Fi); 
    
    len = strlen (strIn); 
    return len; 
}

int main()
{

    char strIn[COLSIM]; 
    
    int IndSlash = 0; // индекс '/'.
    int IndBegin = 0; // Индекс элемента строки, после которого будет добавлено .txt.

    int Count;
    
    ReadFile(strIn);
    
    for (Count = 0; Count < len; Count++) // Первое сканирование строки.
    {
        if (strIn[Count] == '/')
        {
            IndSlash = Count + 1; // "Сдвиг", т.к искомый элемент следующий.
        }
    }
    
    for (Count = IndSlash; Count < len + 1; Count++) // Второе сканирование строки. Переделать сработку по концу строки на нормальную (61: len + 1; 63: i = len).
    {
        if ((strIn[Count] == '.') || (Count == len)) 
        { 
            IndBegin = Count;
            break;
        }
    }
    // запись выходного файла.
    FILE *Fo; // Файл вывода.
    Fo = fopen("output.txt","w"); // открытие файла output.txt на запись
    for (Count = 0; Count < IndBegin ; Count++) 
    {
        fputc (strIn[Count], Fo);  //Вывод символов по индексу: http://www.c-cpp.ru/content/fputc.
    }
    fprintf(Fo, ".html");  // Замена расширения.
    fclose (Fo);
    return 0;
    
}