/******************************************************************************
    ============ F15 ===================
    Больше по модулю
    Составить функцию которая определяет в массиве, состоящем из положительных и отрицательных чисел, сколько элементов превосходят по модулю максимальный элемент. Прототип функции <b>int  count_bigger_abs(int n, int a[]);</b>

      Формат ввода: 
    Функция получает размер массива и массив целых чисел

      Формат вывода: 
    Функция возвращает целое число раное количеству элементов превосходящих по модулю максимальный элемент.

      Пример 1: 
      На входе: 
      1 -20 3 4 -50 6 7 8 9 10
      Результат: 
      2
*******************************************************************************/
#include <stdio.h>
#include <malloc.h> // динамическое выделение памяти под массив.
#include <stdlib.h> // Отсюда беру функцию модуля.
int f(int SizeArr, int * arrIn) 
{
    int IndMaxEl = 0; // Максимальный элемент (индекс).

    int i; 
    int Out = 0;
    for (i = 0; i < SizeArr; i++) // Поиск большего элемента.
    {
        if (arrIn[i] > arrIn[IndMaxEl]) 
        {
            IndMaxEl = i;
        }
    }
    for (i = 0; i < SizeArr; i++) // сравнение по модулю.
    {
        if (arrIn[IndMaxEl] < abs (arrIn[i])) 
        {
            Out ++;
        }
    }
    //printf ("Максимальный элемент = %d.\n", arrIn[IndMaxEl]);
    return Out;

}
int main()
{
    int i;
    int Out;
    // Параметры.
    int SizeArr; // Чмсло элементов массива.
    // Массивы.
    int * arrIn; //Ввод элементов.
    
    printf("Введите количество элементов массива.\n");
    scanf("%d", &SizeArr);
    
    arrIn = (int *)malloc(SizeArr * sizeof(int)); // Выделение памяти под массив.
   
    printf("Введите %d целых натуральных числел через пробел.\n", SizeArr);
    
    for (i = 0; i < SizeArr; i++) //Заполнение входного массива. 
    {
        scanf("%d", &arrIn[i]);
    }
    Out = f(SizeArr, arrIn);
    printf("В заданном массиве количество элементов, превосходящих по модулю максимальный элемент, равно %d.\n", Out);
    return 0;
}
