/******************************************************************************

    ============ F20 ===================
    Четные и нечетные
    Дан целочисленный массив из 10 элементов. Необходимо определить количество четных и нечетных чисел. 
    Если количество чётных чисел больше, чем количество нечётных, заменить каждое нечетное число на произведение нечетных цифр в его десятичной записи.
    Если количество нечётных чисел больше или равно количеству чётных, заменить каждое чётное число на произведение чётных цифр в его десятичной записи.

      Формат ввода: 
    10 целых чисел через пробел
      Формат вывода: 
    10 целых чисел через пробел

      Пример 1: 
      На входе: 
      48 31 20 61 97 12 18 100 200 123
      Результат: 
      48 3 20 1 63 12 18 100 200 3

      Пример 2: 
      На входе: 
      48 25 57 34 23 91 90 85 30 79
      Результат: 
      32 25 57 4 23 91 0 85 0 79

*******************************************************************************/
#include <stdio.h>
#include <malloc.h> // динамическое выделение памяти под массив.


const int NEl = 10;
int KolNechet = 0, KolChet = 0; // Названия говорят сами за себя. Чтобы не придумывать, как вывести их значения из функции одновременно.

void proverka (int ArrIn[NEl], int i, int ArrChet[NEl], int ArrNechet[NEl]) // Cчитаем количество четных и нечетных элементов на входе, формируем из них массивы.
{
    for (i = 0; i < NEl; i++) 
    {
        if (ArrIn[i] % 2 == 0)
        {
            KolChet = KolChet + 1;
            ArrChet[i] = ArrIn[i];
        }
        else if (ArrIn[i] % 2 != 0)
        {
            KolNechet = KolNechet + 1;
            ArrNechet[i] = ArrIn[i];    
        }
    }
    printf ("[proverka] Количество четных %d, нечетных %d.\n", KolChet, KolNechet);
}

int mull (int Input, int arg) // Произведение цифр числа в его десятичной записи. Украдено из уже решенной задачи. arg = 1 ЧЕТНОЕ, arg = 2 НЕЧЕТНОЕ.
{  
    int k; // "Буфер".
    int i; 
    int m = 0; //Кол-во цифр в числе.
    int *num; //Указатель на массив
    int mull = 1; // Произведение цифр.
    k = Input;
    while(k != 0)       //Ищем количество цифр в числе, поразрядно разделяя (на 10, 100, 1000 и т.д).
    {
        k = k / 10;
        m++;
    }
    k = 0; //Обнуляю буфер, его значение больше не нужно.
    num = (int*)malloc(m * sizeof(int)); //Размер массива = количество цифр в числе.
    for(i = 0; i < m; i++) //Запись числа в ячейки массива в ОБРАТНОМ порядке. (245 = [5][4][2])
    {
        num[i] = Input%10;      //беру последнюю цифру с числа.
        Input = Input / 10;         //забираю эту цифру с числа.
    }
    switch (arg)
    {
        case 1: // Обработка четного числа, четные цифры в его записи.
            for (i = 0; i < m; i++)
            {
                if ((num[i] % 2) == 0)
                {
                    mull = mull * num[i];
                }
            }
            printf ("[mull] Обработка четного числа: %d\n", mull);
            return mull;
            break;
        case 2: // Обработка нечетного числа, нечетные цифры в его записи.
            for (i = 0; i < m; i++)
            {
                    if ((num[i] % 2) != 0)
                    {
                        mull = mull * num[i];
                    }
            }
            printf ("[mull] Обработка нечетного числа: %d\n", mull);
            return mull;
            break;
    }
}

int main()
{
    // Массивы
    int ArrIn[NEl];  // Входной массив.
    int ArrNechet[NEl]; // Массив, содержащий ТОЛЬКО НЕЧЕТНЫЕ элементы входного массива.
    int ArrChet[NEl]; // Массив, содержащий ТОЛЬКО ЧЕТНЫЕ элементы входного массива.
   
    int i; 
    int Input; // Для передачи числа в функцию. 
   
    for (i = 0; i < NEl; i++) // Очистка массивов от мусора. 
    {
        ArrNechet[i] = 2; //произведение НЕЧЕТНЫХ чисел никогда не даст ЧЕТНОЕ число.
        ArrChet[i] = 1; //произведение ЧЕТНЫХ чисел никогда не даст НЕЧЕТНОЕ число.
    }
    printf ("Введите массив: \n");
    for (i = 0; i < NEl; i++) // Ввод массива.
    {
        scanf ("%d", &ArrIn[i]);    
    }
    proverka (ArrIn, i, ArrChet, ArrNechet);  // А ноль в ячейке входного массива не "обрабатывается" - произведение его цифр в десятичной записи все равно ноль (с).
    if (KolChet > KolNechet)
    {
        printf ("[proverka] Четных чисел больше, чем нечетных. Замена каждого нечетного числа на произведение его нечетных цифр в десятичной записи...\n");
        for (i = 0; i < NEl; i++) 
        {
            if (ArrNechet[i] != 2) // При сканировании нечетного массива игнорируется "заполнители мусора" (элементы, равные 2). Индексы входного и нечетного массивов соответствуют друг другу.
            {
                Input = ArrNechet[i];
                ArrNechet[i] = mull(Input, 2); // Замена числа на произведение его чисел в десятичной записи.
            }
        } 
        printf ("Результат: ");
        for (i = 0; i < NEl; i++) // Вывод входного массива, подмена нужных элементов. 
        {
            if ((ArrIn [i] != 0) && (ArrNechet[i] != 2))  // Если в ячейке нечетного массива не "заменитель мусора" - заменяем им соответствующую ячейку входного массива.
                {
                    ArrIn [i] = ArrNechet [i]; 
                    printf ("%d ", ArrIn [i]);   
                }
            else 
            printf ("%d ", ArrIn[i]);  // Если в ячейке входного массива любое число или ноль - пишем его.
        }
        return 0;
    }
    else if (KolNechet > KolChet)
    {
        printf ("[proverka] Нечетных чисел больше, чем четных. Замена каждого четного числа на произведение его четных цифр в десятичной записи...\n");
        for (i = 0; i < NEl; i++) 
        {
            if (ArrChet[i] != 1)
            {
                Input = ArrChet[i];
                ArrChet[i] = mull(Input, 1);
            }
        }
        printf ("Результат: ");  // Вывод входного массива, подмена нужных элементов.
        for (i = 0; i < NEl; i++) 
        {
            if ((ArrIn [i] != 0) && (ArrChet [i] != 1))  // Если в ячейке четного массива не "заменитель мусора" - заменяем им соответствующую ячейку входного массива.
            {
                ArrIn [i] = ArrChet [i]; 
                printf ("%d ", ArrIn [i]);   
            }
            else 
            printf ("%d ", ArrIn[i]);  // Если в ячейке входного массива любое число или ноль - пишем его.   
        }
        return 0;
    }
    else if (KolChet == KolNechet)
    {
        printf ("[proverka] Количество четных чисел равно Количеству нечетных. Действие не определено условием задания.\n");    
        return 0;
    }
}