/******************************************************************************
   ============ F13 ===================
    В заданном интервале
    Составить функцию которая возвращает количество элементов на заданном отрезке [from, to] для массива.
Прототип функции <b> int count_between(int from, int to, int size, int a[])</b>

 НЕПОНЯТНО УСЛОВИЕ: 
      1. Искать количество элементов в заданном интервале? (т.е разность между индексами?).
      2. Искать количество элементов массива, принадлежащее заданному интервалу?
      3. Принято: интервал (), границы интервала в сам интервал не входят (знак сравнения строгий).
      
      Формат ввода: 
    Функция принимает значения концов отрезка from и to, размер массива, массив целых чисел.
      Формат вывода: 
    Функция возвращает целое число - количество числе в интервале [from, to]

      Пример 1: 
      На входе: 
      4 6 1 2 3 4 5 6 7 8 9 10
      Результат: 
      3
*******************************************************************************/
//Применялось: функции, указатели, динамическое выделение памяти.
#include <stdio.h>
#include <malloc.h> // динамическое выделение памяти под массив.

int f(int SizeArr, int * arrIn, int From, int To) 
{
    int i; 
    int Out = 0;  
    for (i = 0; i < SizeArr; i++) // 
    {
        if ((arrIn[i] > From) && (arrIn[i] < To)) // Условие сравнения.
        {
            Out ++;
        }
    }
    printf("Out = %d.\n", Out);
    return Out;
}

int main()
{
    int i;
    int Out;
    // Параметры.
    int SizeArr; // Число элементов массива.
    int From; // Начало отрезка.
    int To; // Конец отрезка.
    // Массивы.
    int * arrIn; //Ввод элементов.
    printf("Введите количество элементов массива.\n");
    scanf("%d", &SizeArr);
    arrIn = (int *)malloc(SizeArr * sizeof(int)); // Выделение памяти под массив.
    printf("Введите начало и конец интервала через пробел.\n");
    scanf("%d %d", &From, &To);
    printf("Введите %d целых натуральных числел через пробел.\n", SizeArr);
    for (i = 0; i < SizeArr; i++) //Заполнение входного массива. 
    {
        scanf("%d", &arrIn[i]);
    }
    Out = f(SizeArr, arrIn, From, To);
    printf ("В заданном массиве интервалу от %d до %d принадлежит %d элемент(ов).", From, To, Out);
    return 0;
}
