/******************************************************************************
   ============ F13 ===================
    В заданном интервале
    Составить функцию которая возвращает количество элементов на заданном отрезке [from, to] для массива.
Прототип функции <b> int count_between(int from, int to, int size, int a[])</b>

      
      Формат ввода: 
    Функция принимает значения концов отрезка from и to, размер массива, массив целых чисел.
      Формат вывода: 
    Функция возвращает целое число - количество числе в интервале [from, to]

      Пример 1: 
      На входе: 
      4 6 1 2 3 4 5 6 7 8 9 10
      Результат: 
      3
*******************************************************************************/
#include <stdio.h>

int f(int SizeArr, int * arrIn, int From, int To) 
{
    int i; 
    int Out = 0;  
    for (i = 2; i < SizeArr; i++) // i = 2 пропуск первых двух ячеек, содержащие начало и конец отрезка.
    {
        if ((arrIn[i] >= From) && (arrIn[i] <= To)) // Условие сравнения.
        {
            Out ++;
        }
    }
    return Out;
}

int main()
{
    int i;
    int Out;
    // Параметры.
    int SizeArr = 12; // Число элементов массива + начало и конец отрезка.
    int From; // Начало отрезка.
    int To; // Конец отрезка.
    // Массивы.
    int arrIn[SizeArr];
    
    for (i = 0; i < SizeArr; i++) //Заполнение входного массива. 
    {
        scanf("%d", &arrIn[i]);
    }
    if (arrIn[0] <= arrIn[1])
    {
        From = arrIn[0]; // начало отрезка (по условию).
        To = arrIn[1]; // Конец отрезка.
    }
    if (arrIn[0] > arrIn[1]) // Если отрезок задан в обратном порядке (для автотеста).
    {
        From = arrIn[1];
        To = arrIn[0]; 
    }
    Out = f(SizeArr, arrIn, From, To);
    printf ("%d", Out);
    return 0;
}


