/******************************************************************************
 ============ C15 ===================
    Цифры по возрастанию
    Составить функцию логическую функцию, которая определяет, верно ли, что в заданном числе все цифры стоят по возрастанию. Используя данную функцию решить задачу.<br/>
<b>int grow_up(int n)</b>

      Формат ввода: 
    Одно целое не отрицательное число
      Формат вывода: 
    YES или NO

      Пример 1: 
      На входе: 
      258
      Результат: 
      YES

      Пример 2: 
      На входе: 
      528
      Результат: 
      NO

*******************************************************************************/
#include <stdio.h>
#include <malloc.h> // динамическое выделение памяти под массив.
int f(int in)
{
    int k; // "Буфер".
    int i; 
    int m; //Кол-во цифр в числе.
    int *a; //Указатель на массив.
    
    k = in;
    m = 0;
    while(k != 0)       //Ищем количество цифр в числе, поразрядно разделяя (на 10, 100, 1000 и т.д).
    {
        k = k / 10;
        m++;
    }
    k = 0; //Обнуляю буфер, его значение больше не нужно.
    a = (int*)malloc(m * sizeof(int)); //Размер массива = количество цифр в числе.
    for(i = 0; i < m; i++) //Запись числа в ячейки массива в ОБРАТНОМ порядке. (245 = [5][4][2])
    {
        a[i] = in%10;      //беру последнюю цифру с числа.
        in = in / 10;         //забираю эту цифру с числа.
    }
    for(i = 0; i < m; i++) // Проверяю порядок возрастания.
    {
        if ((a[i] > a[i+1]) || (a[i] == a[i+1])) //две одинаковые цифры рядом тоже учитываются.
        {
            k++; 
            if (k == m)
            {
                return 1; //"Да", цифры в порядке возрастания.
            }
        }
        else
        {
                return 0; //"Нет".
                break; //останавливаю цикл, если порядок возрастания нарушен.
        }
    }
}
int main()
{
    int in;
    //printf("Введите целое число\n");
    scanf("%d", &in);
    if (f(in)==1) //Функция вернула значение, а его перевод в "YES" или "NO" в основной программе.
    {
        printf("YES\n");
    }
    if (f(in)==0)
    {
        printf("NO\n");
    }
    return 0;
}


